{
  "name": "swarm-js",
  "version": "0.1.0",
  "description": "Swarm tools for JavaScript.",
  "main": "swarm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MaiaVictor",
  "license": "MIT"
}
